2026-02-02 | zips=2 data=4 diff=-2
2026-02-03 | zips=4 data=4 diff=0
2026-02-04 | zips=3 data=3 diff=0
2026-02-05 | zips=3 data=3 diff=0
2026-02-06 | zips=2 data=3 diff=-1
2026-02-07 | zips=4 data=4 diff=0
2026-02-09 | zips=3 data=3 diff=0
2026-01-20 | zips=6 data=6 diff=0
2026-01-21 | zips=6 data=6 diff=0
2026-01-22 | zips=6 data=6 diff=0
2026-01-23 | zips=5 data=5 diff=0
2026-01-24 | zips=6 data=6 diff=0
2026-01-28 | zips=4 data=4 diff=0
2026-01-29 | zips=2 data=3 diff=-1
2026-01-30 | zips=3 data=3 diff=0
2026-01-31 | zips=3 data=4 diff=-1
